2016-01-17T23:44:10.020673000 0.276013s notice: Recursively removing directory /Users/Paul/Dropbox/code/gocode/src/misc/rethinkdb_data/tmp
2016-01-17T23:44:10.021874000 0.277218s notice: Initializing directory /Users/Paul/Dropbox/code/gocode/src/misc/rethinkdb_data
2016-01-17T23:44:10.021945000 0.277284s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/Users/Paul/Dropbox/code/gocode/src/misc/rethinkdb_data' did not already exist or is empty.)
2016-01-17T23:44:10.021975000 0.277314s notice: Running rethinkdb 2.2.3-1 (CLANG 7.0.2 (clang-700.1.81))...
2016-01-17T23:44:10.025743000 0.281083s notice: Running on Darwin 15.2.0 x86_64
2016-01-17T23:44:10.025777000 0.281116s notice: Loading data from directory /Users/Paul/Dropbox/code/gocode/src/misc/rethinkdb_data
2016-01-17T23:44:10.083984000 0.339323s info: Automatically using cache size of 443 MB
2016-01-17T23:44:10.086098000 0.341437s notice: Listening for intracluster connections on port 29015
2016-01-17T23:44:10.087368000 0.342707s notice: Listening for client driver connections on port 28015
2016-01-17T23:44:10.087472000 0.342811s notice: Listening for administrative HTTP connections on port 8080
2016-01-17T23:44:10.087475000 0.342814s notice: Listening on addresses: 127.0.0.1, ::1
2016-01-17T23:44:10.087476000 0.342815s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-01-17T23:44:10.087478000 0.342817s notice: Server ready, "PAULs_MacBook_Pro_local_rbh" 3d701b12-e648-4aca-9c3c-f6bad1cf883a
2016-01-17T23:45:06.061297000 56.318616s info: Table cfa8f49a-0849-42a7-9ac2-9ea5755e20e9: Added replica on this server.
2016-01-17T23:45:07.534422000 57.791810s info: Table cfa8f49a-0849-42a7-9ac2-9ea5755e20e9: Starting a new Raft election for term 1.
2016-01-17T23:45:07.543525000 57.800913s info: Table cfa8f49a-0849-42a7-9ac2-9ea5755e20e9: This server is Raft leader for term 1. Latest log index is 0.
2016-01-17T23:48:31.952945000 262.217613s notice: Server got SIGINT from pid 984, uid 501; shutting down...
2016-01-17T23:48:31.957404000 262.222071s notice: Shutting down client connections...
2016-01-17T23:48:31.958638000 262.223305s notice: All client connections closed.
2016-01-17T23:48:31.958642000 262.223309s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-01-17T23:48:31.960517000 262.225184s notice: Storage engine shut down.
2016-01-17T23:48:34.499542000 0.465254s notice: Running rethinkdb 2.2.3-1 (CLANG 7.0.2 (clang-700.1.81))...
2016-01-17T23:48:34.504747000 0.470455s notice: Running on Darwin 15.2.0 x86_64
2016-01-17T23:48:34.504781000 0.470489s notice: Loading data from directory /Users/Paul/Dropbox/code/gocode/src/misc/rethinkdb_data
2016-01-17T23:48:34.519665000 0.485373s info: Automatically using cache size of 473 MB
2016-01-17T23:48:34.522763000 0.488471s notice: Listening for intracluster connections on port 29015
2016-01-17T23:48:34.538078000 0.503786s notice: Listening for client driver connections on port 28015
2016-01-17T23:48:34.538207000 0.503915s notice: Listening for administrative HTTP connections on port 8080
2016-01-17T23:48:34.538209000 0.503917s notice: Listening on addresses: 127.0.0.1, ::1
2016-01-17T23:48:34.538210000 0.503918s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-01-17T23:48:34.538257000 0.503965s notice: Server ready, "PAULs_MacBook_Pro_local_rbh" 3d701b12-e648-4aca-9c3c-f6bad1cf883a
2016-01-17T23:48:35.687647000 1.653370s info: Table cfa8f49a-0849-42a7-9ac2-9ea5755e20e9: Starting a new Raft election for term 2.
2016-01-17T23:48:35.696963000 1.662671s info: Table cfa8f49a-0849-42a7-9ac2-9ea5755e20e9: This server is Raft leader for term 2. Latest log index is 3.
2016-01-17T23:49:11.927582000 37.894634s notice: Server got SIGINT from pid 984, uid 501; shutting down...
2016-01-17T23:49:11.932572000 37.899623s notice: Shutting down client connections...
2016-01-17T23:49:11.933526000 37.900577s notice: All client connections closed.
2016-01-17T23:49:11.933530000 37.900581s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-01-17T23:49:11.935358000 37.902410s notice: Storage engine shut down.
